<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">

<script type="text/javascript">//<![CDATA[
si_ST=new Date
//]]></script>

<script type="text/javascript">//<![CDATA[
_G={ST:(si_ST?si_ST:new Date),Mkt:"en-GB",RTL:false,Ver:"5_12_0_503274",IG:"6aca5a3624734e52a8033ef73c8fc56a",EventID:"84E754CF599F4F35A62F4308E4DBBF9D",P:"SERP",gpUrl:"\/fd\/ls\/GLinkPing.aspx?"};_G.lsUrl="/fd/ls/l?IG="+_G.IG;curUrl="http:\/\/www.bing.com\/";function si_T(a){if(document.images)(new Image).src=_G.gpUrl+'IG='+_G.IG+a;return true;};_w=window;_d=document;sb_de=_d.documentElement;sb_ie=!!_w.ActiveXObject;sb_i6=sb_ie&&!_w.XMLHttpRequest;function _ge(a){return _d.getElementById(a)}sb_st=_w.setTimeout;sb_ct=_w.clearTimeout;sb_gt=function(){return (new Date).getTime()};function si_PP(e,c){if(!_G.PPS){var d="'",b=["PC","FC","BC","BS","H","C1","C2","BP"];for(var a=0;a<b.length;a++)d+=",'"+b[a]+"':"+(_G[b[a]+"T"]?_G[b[a]+"T"]-_G.ST:-1);_G.PPImg=new Image;_G.PPImg.src=_G.lsUrl+"&Type=Event.CPT&DATA={'pp':{'S':'"+(c?c:"L")+d+",'CT':"+(e-_G.ST)+",'IL':"+_d.images.length+(_w.sb_ppCPL?",'CP':1":"")+"}}"+(_G.P?"&P="+_G.P:"");_G.PPS=1;sj_evt.fire("onPP")}}_w.onbeforeunload=function(){si_PP(new Date,"A")};sj_evt=new function(){var a={};function b(b){return a[b]||(a[b]=[])}this.fire=function(e){var d=[].slice.apply(arguments).slice(1),a=b(e);a.e=d;for(var c=0;c<a.length;c++)sb_st(sj_wf(a[c],d),a[c].d?a[c].d:0)};this.bind=function(f,a,d,e){var c=b(f);a.d=e;c.push(a);if(d&&c.e)a(c.e)};this.unbind=function(e,d){for(var c=0,b=a[e];b&&c<b.length;c++)if(b[c]==d){b.splice(c,1);break}}};
//]]></script>

<style type="text/css">#sb_foot #sw_footC{float:left}
</style>

<script type="text/javascript">//<![CDATA[
function sj_be(c,a,b,d){if(sb_ie)c.attachEvent("on"+a,b);else c.addEventListener(a,b,d)}function sj_ue(c,a,b,d){if(sb_ie)c.detachEvent("on"+a,b);else c.removeEventListener(a,b,d)};function sj_wf(a){var b=arguments;return function(){a.apply(null,[].slice.apply(b).slice(1))}};function sj_ce(d,c,b){var a=_d.createElement(d);if(c)a.id=c;if(b)a.className=b;return a};sj_jbh={};function sj_jb(g,f){var b=arguments,e,d,a=2;for(;a<b.length;a+=2){e=b[a];d=b[a+1];sj_be(e,d,sj_wf(c,g,f,e,d))}if(a<3)c(g,f);function c(b,d,a,e){if(a)sj_ue(a,e,c);if(sj_jbh[b])return;sj_evt.bind("onP1",sj_wf(h,b,d),1,5)}function h(a,c){if(sj_jbh[a])return;var b=sj_ce("script");b.src=(c?"/fd/sa/"+_G.Ver:"/sa/"+_G.AppVer)+"/"+a+".js";sj_b.appendChild(b);sj_jbh[a]=1}};function sj_ev(a){return sb_ie?event:a}function sj_et(a){return sb_ie?event.srcElement:a.target}function sj_mi(a){return sb_ie?event.fromElement:a.relatedTarget}function sj_mo(a){return sb_ie?event.toElement:a.relatedTarget};function sj_pd(a){if(sb_ie)event.returnValue=false;else a.preventDefault()};function sj_sp(a){if(sb_ie)a.cancelBubble=true;else a.stopPropagation()};function sj_go(a,c,d){var b=0;while(a.offsetParent&&a!=(d||sj_b)){b+=a["offset"+c];a=a.offsetParent}return b};function sj_we(a,c,b){while(a&&a!=(b||sj_b)){if(a==c)return true;a=a.parentNode}return false};function sj_anim(k){var a=this,j,d,h,g,c,e,i,b,f;a.init=function(m,g,k,l,h){j=m;c=g;e=k;i=l;f=h;if(!b)b=c;if(!d)a.start()};a.start=function(){h=sb_gt();g=Math.abs(e-c-b)/i*25;d=setInterval(a.next,25)};a.stop=function(){clearInterval(d);d=0};a.next=function(){var d=sb_gt()-h;b=c+(e-c)*d/g;if(d>=g){a.stop();b=e;if(f)f()}k(j,b)}};function sj_so(b,a){b.style.filter=a>=100?"":"alpha(opacity="+a+")";b.style.opacity=a/100};function sj_fader(){return new sj_anim(function(b,a){sj_so(b,a)})};sj_fade=new function(){this.up=function(b,c,d){a(b,0,100,c,e,d,1);function e(){b.style.visibility="visible"}};this.down=function(c,d,b){a(c,100,0,d,0,e,0);function e(){c.style.visibility="hidden";if(b)b()}};function a(a,e,h,f,d,g,c){var b=a.fader;if(b){if(c==a.fIn)return}else{b=sj_fader();a.fader=b}if(d)d();b.init(a,e,h,f,g);a.fIn=c}};Log=new function(){var a=escape,g="length",f="indexOf",h="apply",j=2000,e=a("["),d=0,i=0,c,m=_G.TestEnv?"":"http://a4.bing.com",k=_G.lsUrl+"&TYPE=Event.ClientInst&DATA=";this.Log=function(d,e,f,a){if(!i){l("Init","CI","Base",false);c=sb_st(b,j);i=1;sj_be(_w,"beforeunload",b,false)}l(d,e,f,a,[].slice.apply(arguments).slice(4))};function l(p,m,o,n,i){var j="";if(i)for(var l=0;l<i.length;l+=2){var h=i[l],c=i[l+1];if(typeof h!="string"||h[f]('"')<0)h='"'+h+'"';if(typeof c=="string"&&c[f]("{")<0&&c[f]('"')<0)c='"'+c+'"';j+=a(h+":"+c+",")}j+='"T":"CI.'+p+'",'+(typeof m=="number"?'"K":'+m:'"FID":"'+m+'"')+',"Name":"'+o+'","TS":'+sb_gt();if(k[g]+e[g]+j[g]>=2048)b();e+=(d?",":"")+a("{")+j+a("}");d=1;if(n)b()}this.Wrap=function(d,b,c,a){var e=d[b];d[b]=function(){var b=arguments;if(a)c[h](this,b);var g=e[h](this,b);if(!a){var d=[];for(var f=0;f<b.length;f++)d.push(b[f]);d.push(g);c[h](this,d)}return g}};function b(){if(c)sb_ct(c);if(d){(new Image).src=m+k+e+a("]");d=0;e=a("[")}c=sb_st(b,j)}};function sj_gx(){return sb_i6?new ActiveXObject("MSXML2.XMLHTTP"):new XMLHttpRequest};(function(){var a=0,c=sj_evt,b=[];if(_w.si_PP)b.push("onPP");for(;a<b.length;a++)c.bind(b[a],d,1);if(!a)d();function d(){if(--a<1)c.fire("onP1")}})();function lb(){var d=sj_evt,e="onSbBusy",b;d.bind(e,c,1);function c(a){b=a[0];d.unbind(e,c)}for(var a=1;a<4;++a){var g="sb_form"+(a>1?a:""),f=_ge(g);if(f&&!(b&&_ge(g+"_q")==b))f.reset()}if(_w.si_sendCReq)sb_st(si_sendCReq,800);if(_w.lbc)lbc()}(function(){var a=sj_evt,c="onSbBusy",b=null;a.bind(c,function(){sb_ct(b);b=sb_st(sj_wf(a.fire,"onSbIdle"),1100)});sj_be(_d,"keydown",function(){a.fire(c,_d.activeElement)})})();sj_evt.bind("onHTML",function(){var a=_ge("sb_form");if(a)sj_be(a,"submit",function(){sj_evt.fire("onSearch")})});function init(){};
//]]></script>

<style type="text/css">a,body{color:#fff;text-decoration:none}a:hover{text-decoration:underline}.lit .sw_sform a,.lit label{color:#000}ul{list-style:none;padding:0;margin:0}label{padding-right:1em}#sw_pb,#content{border:1px #d0d9dd solid}#content{position:relative;_position: static;overflow:hidden}#sw_content{height:512px;position:relative;overflow:hidden;background:#9eacb3}.sw_logo{background:url(/fd/s/a/k.png) 0 -39px no-repeat;width:125px;height:45px;float:left;margin:-2px 30px 0 0;_margin: -39px 30px 0 0;_background-image: none;_height: 85px;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/fd/s/a/k.png', sizingMethod='crop');text-indent:-9em}.lit .sw_logo{background-position:0 -85px;_margin-top: -85px;_height: 130px}.sw_sform{position:absolute;top:102px;left:30px;z-index:10;width:100%;margin:0}.search_controls{float:left}.beta{position:absolute;top:40px;left:0}.lit .beta{color:#006DD4}html,body{height:100%}body{background:#b2bdc4;margin-top:-1px;margin:0;padding:0;font-family:Arial,Sans-Serif;font-size:small}.sc_grad{background:url(/fd/s/a/k.png) 0 -132px;position:absolute;width:100%;height:35px;min-width:700px}table.layout{width:100%;height:100%;border-collapse:collapse}td.layout{vertical-align:middle;padding:1.8em 17px 0}#container{text-align:left;position:relative;_width: 966px;min-width:656px;max-width:964px;padding-top:17px}.content_wrap{border:solid 3px #aab9c1;background:#bcc9cf;zoom:1}.sw_b input{float:left;*float: none;border:0;margin:0 0 -.8em;color:#333;font-size:100%;padding:.2em .64em 0 .44em;width:24.0333em;height:1.4em;line-height:1.2em}.sw_bd{display:inline-block;_float: left;position:absolute;left:155px;top:0;z-index:1;white-space:nowrap}.sw_bd2 .sw_b{float:left}input.sw_q_nrw{width:14.9333em}.sw_b .sw_qbtn{background:#f9761d url(/fd/s/a/k.png);cursor:pointer;height:24px;width:24px;padding:24px 0 0;margin:0 0 -12px;overflow:hidden}#sb_form_q2{width:15.5em}.sw_b{font-size:115.9%;*font-size: 113%;float:left;*float: none;border:1px #acbabd solid;background:#fff;padding:.2em .2em 1em;*padding: .13em .2em .93em;margin:0 0 0 1px}#sw_as{position:relative;clear:both;display:none;font-size:small}#sw_filt input{margin-right:2px;zoom:1}#sw_filt label,#sw_pb{zoom:1}#sw_t{filter:alpha(opacity=15);opacity:.15;background:#000;height:100%;_height: 15.84em;width:100%;position:absolute;z-index:-1}.sc_expLite #sw_t{filter:alpha(opacity=25);opacity:.25}.sb_form_align{top:2.5em;left:151px;position:absolute}.sc_scp{white-space:nowrap;font-size:1.07em;position:absolute;left:153px;top:-2.02em}.sc_scp a,.sc_scp span{white-space:nowrap}.sc_action span,.sc_action a{font-weight:bold}.sc_scp,.sc_scp li,.sc_scp ul{display:inline}.sc_scp li{padding:0 8px;zoom:1}.sc_active,.drk li.sc_active{color:#ffa615;font-weight:bold;border-left:solid 1px #a8b1b7;border-right:solid 1px #a8b1b7;padding:0 10px;margin:0 4px}.sc_exp{position:absolute;width:145px;top:35%;z-index:1}.lit .sc_exp a{color:#fff}.sc_exp h2{background:#f9761d;margin:0;position:absolute;top:-1.16em;left:0;font-size:small;font-weight:200}.sc_exp h2 div,#sw_content .sc_exp h2 a{position:relative;padding:.33em 15px}.sc_exp h2 span{background:url(/fd/s/a/k.png) left 0 no-repeat;display:block;height:24px;width:100px;position:absolute;right:0;bottom:0}.sc_exp h2 span span{background-position:-24px 0;width:71px;left:0}.sc_exp #sch_scopes{padding:1.39em 0 .77em}#sw_content .sc_exp a{display:block;padding:.54em 0 .54em 30px}.sc_exp li{width:100%}#sb_foot{width:100%;float:left;background:#b2bdc4}#sw_footL{float:right}#sb_foot,.sw_tb{*display: inline-block;padding:4px 0}#sb_feedback{margin-right:0}#sw_pb div{border-right:1px #d8dfe3 solid;float:left;padding:0 15px;margin:9px 0;width:20%}#sw_pb h3{font-size:medium;font-weight:200;margin:0 0 6px}#sw_pb a,#sw_pb ul{color:#1a3038}#sw_pb div,#sw_pb a,#sw_pb h3{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}#sw_pb .ps{_height: 100%;border:0;float:none;width:auto}#sw_pb h3,.ps a{display:block;width:100%}#sw_hdr{position:absolute;top:0;left:0;border-bottom:1px #bac3c8 solid;_padding: 0 17px;width:100%;min-width:700px;z-index:5}.sw_tb{font-size:93%;line-height:130%;min-height:14px;_margin: 0 -17px;padding:.35em 0 .35em 8px}.sw_tb div{*display: none;height:0}#sw_footL,#sw_footL a{color:#898994}#sb_foot li,.sw_tb h3.sc_hl1,.sw_tb li{display:inline;line-height:normal;zoom:1}#sb_foot a,#sb_foot span,.sw_tb a,.sw_tb span{margin:0 .25em;white-space:nowrap}#sb_foot a{margin:.4em}#sb_foot a span,.sw_tb a span,.sw_tb a,.sw_tb span,#sw_hdr h3.sc_hl1{margin:0}.sw_tb .sc_hl1{float:left;text-align:left}.sw_tb a{_padding-left: 1px;zoom:1}#sw_hdr h3,.sw_tb h3.sc_hl1 span,.sw_tb ul.sw_right li span,.sw_tb ul.sc_hl1 li a{margin:0 .85em}#sw_hdr .sw_tb h3.sc_hl1{margin-right:.25em}.sw_tb ul li #hps{margin-left:0}#sw_hdr span.mktTgl{margin:0 .5em 0 0}.sw_right{margin-right:.5em}#sw_hdr .sw_tb div{display:inline}#sw_hdr h3{font-size:100%;font-weight:200;width:auto;display:inline}#sw_footR,.sw_right{text-align:right;white-space:nowrap;float:right}.sw_u{font-weight:bold}.mktTgl{margin:0 .5em -.2em 0}#bgDiv{background-repeat:no-repeat;position:absolute;top:0;left:0;width:956px;height:512px}#hp_vbackground{position:absolute;top:0;left:0;width:100%;height:100%}.sh_hst{position:absolute;z-index:4;visibility:hidden}.sh_hto{width:39px;height:39px;opacity:.4;filter:alpha(opacity=40);background:#000;padding:1px}.sh_hto div{height:37px;width:37px;border:1px solid #fff;float:left}a.sh_hs{position:absolute;display:block;cursor:pointer;z-index:15;line-height:1.4em;width:205px;_width: 206px;padding:3px 8px 6px;visibility:hidden}a.sh_hs:hover{text-decoration:none}#sw_content a.sh_hs p,#sw_content a:visited.sh_hs p{margin:0 0 .2em}.sh_hq{text-decoration:underline}.sh_hi{display:inline;*display: inline-block;font-size:medium;color:orange}.sh_ho{width:100%;_width: 220px;position:absolute;top:0;left:0;z-index:-1;opacity:.6;filter:alpha(opacity=60);padding:1px;background:#000}.sh_ho div{_width: 218px;border:1px solid #fff}#makeHP{display:none}#sh_rdiv{font-size:85%;position:absolute;right:.27em;bottom:.9em}#sh_rdiv a{margin:0 .27em;position:relative;float:left;display:block;text-decoration:none;cursor:default;outline:none}#sh_rdiv div{padding:.18em .27em;margin:1px;float:left}#sh_rdiv span{padding:.45em;background:#fff;position:absolute;bottom:1.82em;right:.18em;visibility:hidden;white-space:nowrap;color:#150417;border:1px solid #555}#sh_cp span{white-space:normal;display:block;background:0;border:0;padding:0;width:500px}#sh_cp p{padding:.45em;background:#fff;border:1px solid #555;float:right;margin:0}#sh_rdiv a:hover,#sh_rdiv a:hover span{visibility:visible}#sa_as #sa_bk{background:url(/fd/s/a/k.png) -18px -25px}a#sb_feedback{color:#F76120}</style><style type="text/css">#sl_clr{position:absolute}#sh_igl div,#sh_igr div{border:1px solid;cursor:pointer;margin:0;visibility:hidden}#sh_rdiv .sc_dark{color:#000}#sh_rdiv .sc_darkdis{opacity:.4;filter:alpha(opacity=40);cursor:default;color:#000}#sh_rdiv .sc_lightdis{opacity:.5;filter:alpha(opacity=50);cursor:default}
</style>

<script type="text/javascript">//<![CDATA[
tk_prompt=new function(){var d="http://"+_d.domain,b=_w.external,c=_d.cookie;function a(){var a=_ge("sc_tk");if(a)a.parentNode.style.display="none"}this.add=function(){a();b.AddSearchProvider(d+"/s/osd3.xml");if(!sb_ie){var e=new Date;e.setDate(e.getDate()+3650);_d.cookie=c.substr(0,c.indexOf("_CP=V=")+10)+"01"+";expires="+e.toGMTString()+";path=/"}return false};this.chk=function(){try{if(b.IsSearchProviderInstalled(d))a()}catch(c){}return false}};function hpLB(){if(_d.activeElement!=_ge("sb_form_q"))_ge("sb_form").reset()}_scopeUrls=new Array;function hasQuery(a){return a.value.replace(/\s+/gi,"")!=""}function qs(b){if(_w.encodeURIComponent){var a=b.href,c=encodeURIComponent(_ge("sb_form_q").value);if(a.indexOf("q=")!=-1)b.href=a.replace(new RegExp("q=[^&$]*"),"q="+c);else if(a.indexOf("where1=")!=-1)b.href=a.replace(new RegExp("where1=[^&$]*"),"where1="+c);else b.href=a+(a.indexOf("?")<0?"?":"&")+"q="+c}return 1}function selectScope(a,b){if(hasQuery(_ge("sb_form_q"))){a.href=_scopeUrls[b];qs(a)}};function initResize(){var f=512,g=340,a="height",e="style",i=_ge("sw_content"),b=i?i[e]:null,k=_ge("bgDiv"),d=k?k[e]:null,c=_ge("mmB"),j=_ge("sch_scopes");function h(){var h=_ge("sw_hdr").offsetHeight+_ge("sb_foot").offsetHeight+2,i=sb_de.clientHeight;if(i<=f+h){if(i-h<g){b[a]=g+"px";d[a]=b[a]}else{b[a]=i-h+"px";d[a]=b[a]}c?c[e].display="none":0}else if(i>f+h){b[a]=f+"px";d[a]=b[a];c?c[e].display="":0}}if(d&&b){if(j)g=193+j.offsetHeight;h();sj_be(_w,"resize",h);sj_be(_w,"unload",function(){sj_ue(_w,"resize",h)})}};
//]]></script>

<title>Bing</title>

<link href="http://www.bing.com/s/wlflag.ico" rel="icon">

<meta content="Bing is a search engine that finds and organizes the answers you need so you can make faster, more informed decisions." name="description">

<meta content="NOODP" name="ROBOTS"><!-- FD: B96015BB2CC7C1276430A0FE2DA838C8 -->

<style>#sa_as{display:none;position:absolute;top:-1px;left:1px}.sw_b3{border:1px solid #acbabd}#sa_as3{background:#fff;overflow:visible}#sa_bk{left:10px;top:-1px;width:8px;height:6px;position:absolute;background:url(/fd/s/a/m.png) -18px -26px;border-style:none;overflow:hidden}#sa_drw{padding:.35em 0 .2em;background-color:#fff;margin:0}#sa_drw li{display:block;white-space:nowrap}.sa_sg{padding:.2em .74em .4em;color:#03c;cursor:pointer}.sa_sgh{color:#639}#sa_om{background-color:#e5e5e5;height:1.32em;padding:.16em 0}#sa_om a,#sa_om li{color:#525051}#sa_om li{float:right}#sa_om ul{margin:0 .74em;padding:0;list-style-type:none}#sa_om #sa_l1{float:left}#sa_l2{margin-right:.4em}#sa_l3{margin-left:.4em}#sa_drw .sa_hv{background-color:#daeef4;text-decoration:underline}#sa_om a:hover{text-decoration:underline}    </style>

</head>

<body class="en en-GB" onload="_ge('sb_form_q').focus();if(_w.lb)lb();hpLB();initResize();">
<script type="text/javascript">//<![CDATA[
_G.PCT=new Date
//]]></script>
<script type="text/javascript">//<![CDATA[
_G.BCT=new Date
//]]></script>
<script type="text/javascript">//<![CDATA[
sj_b=_d.body;
//]]></script>
<script type="text/javascript">//<![CDATA[
_G.AppVer="5_12_0_503274";
//]]></script>
<div class="sc_grad"></div>
<table class="layout">
    <tbody>
        <tr>
            <td class="layout" align="center">
                <div id="sw_hdr">
                    <div class="sw_tb">
                        <ul class="sc_hl1">
                            <li><a href="http://www.discoverbing.co.uk/" onmousedown="return si_T('&amp;ID=homepage,58.1')">Tour Bing</a> | </li>
                            <li><a href="http://uk.msn.com/" onmousedown="return si_T('&amp;ID=homepage,60.1')">MSN</a> | </li>
                            <li><a href="http://mail.live.com/" onmousedown="return si_T('&amp;ID=homepage,62.1')">Hotmail</a></li>
                         </ul>

                         <ul class="sw_right">
                            <li>
                                <div id="sc_tka"></div>
                                <div id="sc_tk">
                                    <h3>
                                    <a href="#" onclick="return tk_prompt.add()" onmousedown="return si_T('&amp;ID=homepage,85.1')">Make Bing your search provider</a>
                                    </h3>
                                </div> | 
                            </li>
                            <li>
                                <span class="lStatus">
                                    <a href="http://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1265768991&amp;rver=6.0.5286.0&amp;wp=MBI&amp;wreply=http:%2F%2Fwww.bing.com%2FPassport.aspx%3Frequrl%3Dhttp%253a%252f%252fwww.bing.com%253a80%252f&amp;lc=2057&amp;id=264960" onmousedown="return si_T('&amp;ID=homepage,52.1')">Sign in</a>
                                </span> | 
                            </li>
                            <li>
                                <span class="mktInd">
                                    <a href="http://www.bing.com/worldwide.aspx?FORM=WHLH" onmousedown="return si_T('&amp;ID=homepage,54.1')">United Kingdom</a>
                                </span> | 
                            </li>
                            <li class="sw_last">
                                <span>
                                    <a href="http://www.bing.com/settings.aspx?ru=%2f&amp;FORM=SELH" onmousedown="return si_T('&amp;ID=homepage,64.1')">Preferences</a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="sw_tbb"></div>
                </div>
                <div id="container">
                    <div class="content_wrap">
                        <div id="content">
                            <div style="height: 512px;" id="sw_content">
                                <div class="sw_sform">
                                    <div class="sw_logo">Bing</div>
                                    <div class="sw_mbrand"></div>
                                    <div class="search_controls">
                                        <div>
                                            <ul class="sc_scp" id="sch_scopes">
                                                <li class="sc_active"><span>Web</span></li>
                                                <li><a href="http://www.bing.com/images?FORM=Z9LH" onclick="selectScope(this, 'images');" onmousedown="return si_T('&amp;ID=homepage,8.1')"><span>Images</span></a></li>
                                                <li><a href="http://www.bing.com/?scope=video&amp;FORM=Z9LH1" onclick="selectScope(this, 'video');" onmousedown="return si_T('&amp;ID=homepage,11.1')"><span>Videos</span></a></li>
                                                <li><a href="http://ms.ciao.co.uk/ms/products?v=1" onclick="selectScope(this, 'commerce');" onmousedown="return si_T('&amp;ID=homepage,14.1')"><span>Shopping</span></a></li>
                                                <li><a href="http://www.bing.com/news?FORM=Z9LH2" onclick="selectScope(this, 'news');" onmousedown="return si_T('&amp;ID=homepage,17.1')"><span>News</span></a></li>
                                                <li><a href="http://www.bing.com/maps/?FORM=Z9LH3" onclick="selectScope(this, 'local');" onmousedown="return si_T('&amp;ID=homepage,20.1')"><span>Maps</span></a></li>
                                                <li><a href="http://www.bing.com/explore?FORM=BXLH" onclick="selectScope(this, 'seeAll');" onmousedown="return si_T('&amp;ID=homepage,22.1')"><span>More</span></a></li>
                                             </ul>
                                          </div>
                                      <form action="/search" class="sw_box" id="sb_form" onsubmit="return si_T('&amp;ID=homepage,24.1');">
                                      <div class="sw_bd">
                                        <div class="sw_b">
                                            <input autocomplete="off" class="sw_qbox" id="sb_form_q" name="q" title="Enter your search term" type="text">
                                            <input class="sw_qbtn" id="sb_form_go" name="go" tabindex="0" title="Search" value="" type="submit">
                                        </div>
                                        <div style="display: block;" id="sw_as">
                                            <div id="sa_as">
                                                <div class="sw_b3" id="sa_as3">
                                                    <div class="sw_b3" id="sa_bk"></div>
                                                    <ul id="sa_drw"></ul>
                                                    <div id="sa_om">
                                                        <ul>
                                                            <li id="sa_l1"><a href="javascript:void(0);">Turn off</a></li>
                                                            <li id="sa_l3"><a target="_blank" href="http://help.live.com/help.aspx?project=wl_searchv1&amp;querytype=keyword&amp;query=tseggusotua&amp;mkt=en-GB">What's this?</a></li>
                                                            <li>·</li>
                                                            <li id="sa_l2"><a href="http://www.bing.com/settings.aspx?ru=%2f&amp;sh=4">Preferences</a></li>
                                                        </ul>
                                                     </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <input name="form" value="QBLH" type="hidden">
                                            <div class="sb_form_align"><div id="sc_mktb"><div>
                                            <div id="sw_filt">
                                                <input checked="checked" id="nofilt" name="filt" value="all" type="radio">
                                                <label for="nofilt">Show all</label>
                                                <input id="regionfilt" name="filt" value="rf" type="radio">
                                                <label for="regionfilt">Only from United Kingdom</label>
                                            </div>
                                        </div>
                                     </div>
                                  </div>
                                  <input value="n" name="qs" type="hidden">
                                  </form>
                               </div>
                            </div>
                            <div class=" sw_imLd" style="height: 512px; opacity: 1; background-image: url(/fd/hpk2/Cranes_EN-GB1289772618.jpg);" id="bgDiv"></div>
                            <div class="sh_hst" id="sc_hst1" style="left: 245px; top: 354px; opacity: 0; visibility: hidden;">
                                <div class="sh_hto">
                                    <div></div>
                                 </div>
                             </div>
                             
                             <a style="opacity: 0; left: 285px; top: 354px; visibility: hidden;" href="http://www.bing.com/reference/semhtml/Red-crowned_Crane?q=Red-crowned+Crane&amp;form=hphot1" class="sh_hs" id="sc_hs1" onmousedown="return si_T('&amp;ID=homepage,31.1')">
                             <p>
                                <a>These birds have long been a symbol of good luck and longevity in east Asia.</a>
                             </p>
                             <span class="sh_hq">Sadly their numbers are dwindling</span>&nbsp;<span class="sh_hi">»</span>
                             <div class="sh_ho">
                                <div>
                                </div>
                              </div>
                              </a>
                              
                              <div class="sh_hst" id="sc_hst2" style="left: 369px; top: 247px; opacity: 0; visibility: hidden;">
                                <div class="sh_hto">
                                    <div></div>
                                </div>
                              </div>
                              
                              <a style="opacity: 0; left: 409px; top: 247px; visibility: hidden;" href="http://www.bing.com/images/search?q=Red-crowned+Crane&amp;FORM=hphot2#" class="sh_hs" id="sc_hs2" onmousedown="return si_T('&amp;ID=homepage,33.1')">
                              <p>
                                <a>If you're lucky enough to get your hands on a 1,000 Yen bank note, you might see these birds.</a>
                              </p>
                              <span class="sh_hq">For the rest of us, here's some more pictures</span>&nbsp;<span class="sh_hi">»</span>
                              <div style="height: 122px;" class="sh_ho">
                                <div style="height: 120px;"></div>
                              </div>
                              </a>
                              <div class="sh_hst" id="sc_hst3" style="left: 533px; top: 379px; opacity: 0; visibility: hidden;">
                                <div class="sh_hto">
                                <div></div>
                                </div>
                              </div>
                              
                              <a style="opacity: 0; left: 573px; top: 379px; visibility: hidden;" href="http://www.bing.com/videos/search?q=Red-Crowned+Crane+-float+-seaplane+-screener+-stunt&amp;form=hphot3&amp;qs=n#" class="sh_hs" id="sc_hs3" onmousedown="return si_T('&amp;ID=homepage,35.1')">
                              <p>
                                <a>Not only are these creatures pretty to look at, they are also wonderful dancers.</a>
                              </p>
                              <span class="sh_hq">Some have all the luck</span>&nbsp;<span class="sh_hi">»</span>
                              <div class="sh_ho">
                                <div></div>
                              </div>
                              </a>
                              <div class="sh_hst" id="sc_hst4" style="left: 617px; top: 258px; opacity: 0; visibility: visible;">
                                <div class="sh_hto">
                                    <div></div>
                                </div>
                              </div>
                              
                              <a style="opacity: 0; left: 657px; top: 258px; visibility: hidden;" href="http://www.bing.com/search?q=origami+crane&amp;FORM=hphot4" class="sh_hs" id="sc_hs4" onmousedown="return si_T('&amp;ID=homepage,37.1')">
                              <p>
                                <a>It is said that anybody who folds a thousand origami cranes will be granted a wish.</a>
                              </p>
                              <span class="sh_hq">Learn how to make one</span>&nbsp;<span class="sh_hi">»</span>
                                <div class="sh_ho">
                                    <div></div>
                                </div>
                              </a>                              
                              <div id="sh_rdiv">
                                <a href="http://www.bing.com/?FORM=HYLH1#" id="sh_igl" onmousedown="return si_T('&amp;ID=homepage,46.1')">
                                <div style="visibility: visible;" class="sc_light">◄</div>
                                <span style="display: block;">Previous image</span>
                              </a>
                              
                              <a href="http://www.bing.com/?FORM=HYLH#" id="sh_igr" onmousedown="return si_T('&amp;ID=homepage,45.1')">
                                <div style="visibility: visible;" class="sc_light">►</div>
                                <span style="display: block;">Next image</span>
                              </a>
                              <a class="sc_light" href="#" id="sh_cp">
                                <div>©</div>
                                <span>
                                    <p>Japanese Cranes Cawing -- Akihiko Tachikawa/Aflo Foto Agency</p>
                                </span>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div id="sw_pb">
                        <div>
                            <h3>Tweet tweet</h3>
                            <a href="http://www.bing.com/twitter?form=pgbar1" onmousedown="return si_T('&amp;ID=homepage,39.1')">What's the world saying now?</a>
                         </div>
                         <div>
                            <h3>Crazy for cranes?</h3>
                            <a href="http://www.bing.com/reference/semhtml/Crane_%28machine%29?form=pgbar2&amp;q=Crane+%28machine%29" onmousedown="return si_T('&amp;ID=homepage,41.1')">Learn all about them</a>
                         </div>
                         <div class="ps">
                            <h3>What treaty was signed on this day in 1992?</h3>
                            <a href="http://www.bing.com/reference/semhtml/Maastricht_Treaty?form=pgbar3&amp;q=Maastricht+Treaty" onmousedown="return si_T('&amp;ID=homepage,43.1')">It marked the beginning of the EU and the creation of the euro</a>
                         </div>
                      </div>
                   </div>
                   <div id="sb_foot">
                    <ul id="sw_footC">
                        <li><a href="http://www.bing.com/search?q=&amp;mkt=en-US&amp;setlang=match&amp;uid=774ADE2E&amp;FORM=W0LH&amp;smkt=en-GB" onmousedown="return si_T('&amp;ID=homepage,81.1')">Go to Bing in the United States</a></li>
                    </ul>
                    <ul id="sw_footL">
                        <li><a href="http://g.live.com/9uxp9en-gb/ftr1" onmousedown="return si_T('&amp;ID=homepage,69.1')">© 2010 Microsoft</a> | </li>
                        <li><a href="http://go.microsoft.com/fwlink/?LinkId=74170" onmousedown="return si_T('&amp;ID=homepage,71.1')">Privacy</a> | </li>
                        <li><a href="http://help.live.com/help.aspx?project=searchtou&amp;market=en-gb" onmousedown="return si_T('&amp;ID=homepage,73.1')">Legal</a> | </li>
                        <li><a href="http://advertising.microsoft.com/uk/advertise-on-bing" onmousedown="return si_T('&amp;ID=homepage,75.1')">Advertise</a> | </li>
                        <li><a href="http://help.live.com/help.aspx?project=wl_searchv1&amp;market=en-GB&amp;querytype=keyword&amp;query=egapemoh&amp;domain=www.bing.com:80" id="sb_help" target="_blank" onmousedown="return si_T('&amp;ID=homepage,77.1')">Help</a> | </li>
                        <li><a href="https://feedback.live.com/default.aspx?locale=en-GB&amp;productkey=wlsearchweb&amp;P1=dsathome&amp;P2=&amp;P3=0&amp;P4=NOFORM&amp;P5=ED35ECEF12394375A4F1A833B910A3DE&amp;P6=Shanghai%2c+Shanghai+Shi&amp;P7=Original&amp;P8=&amp;P9=31.2285%2f121.47&amp;P10=24902&amp;P11=&amp;P12=&amp;searchtype=Web+Search&amp;optl1=1&amp;backurl=http%3a%2f%2fwww.bing.com%3a80%2f%3fFORM%3dFEEDTU" id="sb_feedback" onmousedown="return si_T('&amp;ID=homepage,79.1')">Feedback</a></li>
                    </ul>
                </div>
             </div>
          </td>
       </tr>
   </tbody>
</table>
<script type="text/javascript">//<![CDATA[
_G.BST=new Date
//]]></script>

<script type="text/javascript">//<![CDATA[
sj_cook=new function(){var a=this;a.get=function(d,c){var a=_d.cookie.match(new RegExp("\\b"+d+"=[^;]+"));if(c&&a){var b=a[0].match(new RegExp("\\b"+c+"=([^&]*)"));return b?b[1]:null}return a?a[0]:null};a.set=function(c,d,j,i){var e,f=d+"="+j,b=a.get(c);if(b){var g=a.get(c,d);e=g?b.replace(d+"="+g,f):b+"&"+f}else e=c+"="+f;var h=location.hostname.match(/([^.]+\.[^.]*)$/);_d.cookie=e+(h?";domain="+h[0]:"")+(i?";expires="+(new Date((new Date).getTime()+63072000000)).toGMTString():"")+";path=/"}};sc_fadeCb=function(){};function sc_bgL(){var a=g_img,b=_ge(a.id),d=sj_evt,c=d.bind,f=d.unbind,i=d.fire,e="onBgLoad",g="onSbBusy",h="onSbIdle";c("onP1",j,1,500);function j(){var d=new Image,o=sj_fader(),m=0,p=0,j;c("onSearch",function(){a.x=true;d=null;o.stop();sb_ct(j)});function l(){f(g,l);if(!m){sb_ct(j);f(e,n);c(h,k)}}function k(){c(e,n,1);f(h,k);c(g,l)}k();function n(e){m=1;function c(){b.style.backgroundImage="url('"+d.src+"')";b.className+=" sw_imLd";i("onBgSet")}d.onerror=d.onload=null;if(e[1]>a.d){sj_so(b,0);c();j=sb_st(sj_wf(o.init,b,0,100,10,sc_fadeCb),500)}else{c();sj_so(b,100);sc_fadeCb()}sj_cook.set(a.cN,a.crN,a.hash)}d.onload=function(){p=sb_gt()-q;i(e,d,p)};var q=sb_gt();d.src=a.url}}sj_evt.bind("onP1",function(){if(!(_w.g_img&&g_img.cN))sj_evt.fire("onBgSet")},1);sj_evt.fire("onHTML");RMS=RMS2=new function(){var a=[],l=5000,d="",g="readyState",e="onreadystatechange",h="concat",f,c=[];this.RegisterResources=function(g,j,b,e){if(!b){b="noop";e=[]}d=_d.domain;if(!!a[b]){a[b].u=a[b].u[h](g);a[b].c=a[b].c[h](e)}else{a[b]={u:g,c:e};c.push(b)}if(!f){f=true;sj_evt.bind("onHTML",i,1)}};function i(){sj_evt.bind("onP1",j,1,1000)}function k(g,b){if("noop"==b||!a[b]||g>=a[b].c.length)return;var c=Math.pow(2,a[b].c[g]),f=c,d=sj_cook.get("RMS",b);if(d){var e=parseInt(d);e+=c;f=e}sj_cook.set("RMS",b,f)}function j(){if(_d.domain!=d)return;b(0,0)}function b(h,f){if(f<c.length){var i=c[f];if(h<a[i].u.length){var d=sj_gx();if(!d)return;d.open("get",a[i].u[h],true);var j=sb_st(function(){if(d[g]!=4){d[e]=function(){};d.abort();b(h+1,f)}},l);d[e]=function(){if(d[g]==4){sb_ct(j);k(h,i);b(h+1,f)}};d.send(null)}else b(0,f+1)}}};RMS2.RegisterResources(['\/fd\/sa\/5_12_0_503274\/Shared.js','\/fd\/sa\/5_12_0_503274\/log\/log3_c.js','\/fd\/sa\/5_12_0_503274\/PostContent.js'],[],'T',[18,11,5]);;
//]]></script>

<script type="text/javascript">//<![CDATA[
tk_prompt.chk();;_scopeUrls['commerce']='http://ms.ciao.co.uk/ms/products?q=&v=1&FORM=ZZLH';_scopeUrls['images']='/images/search?q=&FORM=BILH';_scopeUrls['local']='/maps/default.aspx?q=&mkt=en-GB&FORM=BYLH';_scopeUrls['news']='/news/search?q=&FORM=BNLH';_scopeUrls['seeAll']='/explore?q=&FORM=BXLH';_scopeUrls['video']='/videos/search?q=&FORM=BVLH';;sa_config={res:'AutoSug3',disableTxt:'Turn off',l2Txt:'Preferences',l2Url:'\/settings.aspx?ru=%2f&sh=4',l3Txt:'What\'s this?',l3Url:'http:\/\/help.live.com\/help.aspx?project=wl_searchv1&querytype=keyword&query=tseggusotua&mkt=en-GB',l3NW:1,hitHigh:true,maxSug:8,typeDel:50,apiUrl:'http:\/\/api.bing.com\/qsonhs.aspx?FORM=ASAPIH',formId:'sb_form',inputId:'sb_form_q',ver:'5_12_0_503274',onld:1};;(function(){var a=sa_config,b=_ge(a.inputId);b.setAttribute("autocomplete","off");var c=1;if(a.ver&&a.ver!=_G.Ver)c=0;if(a.onld)sj_jb(a.res,c,_w,"load");else sj_jb(a.res,c,b,"mousedown",b,"keydown")})();g_bgStyle={drk:1,top:' sc_light',bot:' sc_light'};sj_evt.bind("onBgLoad",function(a){Log.Log("Load","HP","bg",false,"Time",a[1])});Log.Log("Dims","HP","br",false,"W",sb_de.clientWidth,"H",sb_de.clientHeight);Log.Log("Test","HP","IsLive",false,"Data",typeof isHp=="function"?isHp()?1:0:-1);function fadeComplete(){var a="className";if(!g_bgStyle.drk)_ge("sw_content")[a]+=" lit";var b=_ge("pi");if(b)b[a]+=g_bgStyle.top;if(_ge("sc_hs1"))sj_jb("Homepage2Hotspots_c")}sc_fadeCb=fadeComplete;sj_evt.bind("onBgLoad",function(c){var b=new Image,a=c[0].src;b.onload=function(){var b=new Image;b.onload=function(){sj_cook.set(g_img.cN,"hIm",a.substr(a.length-7,3))};b.src="/fd/s/a/j1.png"};b.src=a.replace(/\.jpg/,"s.jpg")},0,50);g_img={url:'\/fd\/hpk2\/PorcelainTerrace_EN-GB2352564775.jpg',id:'bgDiv',d:200,cN:'_SS',crN:'bIm',hash:'477'};sc_bgL();;var g_hot={1:{0:'This place has been described as “the place where Hell bubbled up”.',1:'It definitely smells like it!'},2:{0:'If you think this is amazing, wait until you see what other wonders can be found here.',1:'Have a look for yourself'},3:{0:'This park has been inhabited for over 11,000 years.',1:'Not just by the grizzly bears'},4:{0:'This ominous cauldron is part of the USA\'s first national park.',1:'Where is it?'}};;sj_evt.bind("onBgSet",function(){_ge("sh_cp").onclick=function(){return false};sj_jb("HPImgViewer")},1);
//]]></script>

<script type="text/javascript">//<![CDATA[
(function(){function a(){if(!_w.sb_ppCPL)sb_st(function(){si_PP(new Date)},0)}var b=_w.onload||function(){};onload=function(c){_G.BPT=new Date;b(c);a()};_G.HT=new Date})()
//]]></script>

<script src="Bing_files/AutoSug3.js"></script>

<script src="Bing_files/HPImgViewer.js"></script>

<script src="Bing_files/Homepage2Hotspots_c.js"></script>

</body>

</html>